minecraft_version=1.19.2
forge_version=43.1.1
forge_version_range=[43.1.1,)

curseforge_project=59751
modrinth_project=MHni9gjy

jei_version=11.6.0.1018
jei_version_range=[11.6.0,)

patchouli_version=1.19.2-77
patchouli_version_range=[1.19.2-77,)

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
